<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p, h3 {
            height: 150px;
            width: 50%;
            color: coral;
            margin-top: 3px;
            margin-left: 20px;
            margin-bottom: 8px;
            margin-right: 40px;
            padding: 20px 15px 10px;
        }

        h4 {
            background-color: blue;
            width: 20%;
            margin: 0;
            padding: 10px 5px;
        }

        .margino {
            margin: 0;
        }

        a.none {
            text-decoration: none;
            color: brown;
        }

        span {
            color: green;
            display: block;
            height: 300px;
            width: 35%;
        }

        .inline {
            display: inline;
        }

        /*якщо блочному елементу параграф-р задати властивість інлайн він
        буде поводити себе як строчний елемент*/



    </style>
</head>
<body>



<p>Lorem ipsum <b> dolor sit amet</b>, <strong> consectetur adipisicing</strong>
    <i> elit.</i> <s> Eaque,</s> <sub>la</sub> bor <sup>um</sup> ?</p>

<code>
    void loop(){
    }
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</code>
<pre>
    Lorem ipsum dolor sit amet,
    consectetur adipisicing elit.
    Perferendis porro provident vitae?
</pre>

<p>Lorem <a href="index.html">ipsum dolor sit</a> amet, consectetur adipisicing elit. <br>
    Incidunt, officiis, tempore.</p>
<hr>
Mollitia, provident, voluptatum?
<h1>lorem</h1>
<h3>lorem</h3>
<h6>lorem</h6>

<a href="#">LOREM LOREM</a>
<a class="none" href="#">LOREM LOREM</a>
<p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
</p>

<p class="inline">Lorem ipsum dolor sit.</p>
<p class="inline">Lorem ipsum dolor sit.</p>
<br>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore?</span>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi!</span>


<p class="margino">
    Lorem ipsum dolor sit amet, consectetur.
</p>
<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aliquam architecto at culpa dolorem, doloribus
    <span>dolorum excepturi fugiat illum,</span>
    itaque laudantium maxime molestiae
    molestias mollitia necessitatibus quas sunt, unde! Officia, saepe?
</h4>
<h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit
</h3>

</body>
</html>